<oaf_info>

<oaf_server iid="OAFIID:CommandRunnerApplet_Factory" type="exe" location="/usr/share/command-runner-applet/command_runner">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Command Runner"/>
        <oaf_attribute name="description" type="string" value="Periodically runs a command and displays its output"/>
</oaf_server>

<oaf_server iid="OAFIID:CommandRunnerApplet" type="factory" location="OAFIID:CommandRunnerApplet_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Command Runner"/>
        <oaf_attribute name="description" type="string" value="Periodically runs a command and displays its output"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="command_runner.png"/>
</oaf_server>

</oaf_info>
